SHOP=tenicor.myshopify.com
CLIENT_ID=fb97961e5486cf154aab95f63c4e32ee
CLIENT_SECRET=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
SCOPES=write_inventory,read_inventory,read_products,write_products,read_orders
API_VERSION=2025-10
PORT=3000
LOCATION_ID=60915941451
NODE_ENV=production
APP_URL=https://inescapable-vinnie-sacrificeable.ngrok-free.dev